<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="portfolio.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
        <img class="profile" src="Huzaib.jpg" alt="My Profile Picture">
    </div>
    <h1 style="color: white; font-size: xxx-large;">Huzaib</h1>
    <div class="tab" style="font-size: x-large;">
        <div><a href="#about">About Me</a></div>
        <div><a href="portfolio_interests.html">My Experience</a></div>
        <div><a href="portfolio_projects.html">Projects</a></div>
        <div><a href="#links">Connect with me</a></div>
    </div>
    <br><br>
    <div id = "about" style="color: white; font-size: xx-large;">
        <h3>About Me</h3>
        <p>I am Huzaib Ul Hassan, a sophomore at Indian Institute Of Technology, Roorkee. 
            I have developed my interset heavily in the vast field of Deep Learning and am currently working to enhance my expertise in the field alongside gaining some valuable experience. 
            I have high productivity based expectations this year both in the research field of deep Learning as well as industrial applications.
            I am also highly intruiged by DevOps and particularly the extensive capabilities of AWS.
        </p>
    </div>
    <br>
    <h1 style="color: white; font-size: xxx-large;">Connect with me</h3>
    <div class="links" id="links">
        <a href="https://www.linkedin.com/in/huzaib-ul-hassan/"><img src="logo.png" alt="LinkedIn" width="100px"></a>
        <a href="mailto:huzaibulhassan@gmail.com" target="_top"><img src="logo2.png" alt="Email" width="100px"></a>
        <a href="https://github.com/Huzaib"><img src="logo1.png" alt="GitHub" width="100px"></a>
    </div>
</body>
</html>