<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='stylesheet' href='OptionalTask.css'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class='header'>Header</div>
    <div class="mainbody">
        <div class='hero'><br>Hero</div>
        <div class='sidebar'><br>Sidebar</div>
        <div class='maincontent'><br>Main Content</div>
        <div class='extra'><br>Extra</div>
    </div>
    <div class="sub-ending">
        <div class='images'><br>Images</div>
        <div class='posts'><br>Posts</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>