<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="page.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="green-background"><strong> Week 1 | Day 1 task - Working with HTML</strong></h1>
    <br>
    <img src = "Huzaib.jpg", alt="My photo">
    <pre>
        <h2>Introduction</h2><hr>
I am currently a sophomore at Indian Institute Of Technology Roorkee


        <h2>Reason to explore software</h2><hr>
Want to create an application utilizing generative algorithms in the backend to create exact images of people


        <h2>Online social accounts</h2><hr><table width="100%">
            <tr class = "white-background left-align">
                <th> <a href="https://www.linkedin.com/in/huzaib-ul-hassan/">LinkedIn</a></th>
                <th> <a href="https://www.facebook.com/huzaibul.hassan.9">Facebook</a></th>
                <th> <a href="https://www.instagram.com/huzaibulhassan/">Instagram</a></th>
            </tr>
        </table>

        <h2>Education History</h2><hr><table width="100%" style = "text-align: center">
            <tr class = "green-background">
                <th>Class</th>
                <th>Institution</th>
                <th>Gradepoint Obtained</th>
            </tr>
            <tr class="white-background">
                <td>10th</td>
                <td>New Convent</td>
                <td>9.58</td>
            </tr>
            <tr class="white-background">
                <td>12th</td>
                <td>M.E.T.</td>
                <td>9.6</td>
            </tr>
            <tr class="white-background">
                <td>First Year</td>
                <td>IIT Roorkee</td>
                <td>9.4</td>
            </tr>
        </table>
    </pre>
</body>
</html>