<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="portfolio.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-size: xx-large; color: white;">
    <center><h1>Explorin Projects</h1></center>
    <div style="display: flex; justify-content: space-around;">
        <h2>Day1:</h2>
        <div>
            <a href="page.html">HTML page</a>
            <p>Learnt usage of HTML </p>
        </div>
    </div><br>
    <div style="display: flex; justify-content: space-around;">
        <h2>Day2:</h2>
        <div>
            <a href="page_css.html">Updated page</a>
            <p>Learnt usage of CSS</p>
        </div>
    </div><br>
    <div style="display: flex; justify-content: space-around;">
        <h2>Day3:</h2>
        <div>
            <a href="OptionalTask.html">Positioning Using Flexbox </a>
            <p>Learnt usage of CSS Flexbox</p>
        </div>
    </div><br>
    <div style="display: flex; justify-content: space-around;">
        <h2>Day4:</h2>
        <div>
            <a href="Calculator.html">Calculator</a>
            <p>Learnt usage of Javascript</p>
        </div>
    </div><br>
    <div style="display: flex; justify-content: space-around;">
        <h2>Day5:</h2>
        <div>
            <a href="index.html">Portfolio Website</a>
            <p>Implemented concepts of frontend development</p>
        </div>
    </div>
</body>
</html>