<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="portfolio.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-size: xx-large; color: white;">
    <div>
        <h1>Iterating through the gradients of life</h1>
    </div><br>
    <div>
        <h1>Past Experiences</h1>
        <ul>
            <li>Vision And Learning Group, IITR</li>
            <li>London Stratedy And Consulting Group</li>
            <li>Filo - The self study app</li>
            <li>MissionEd</li>
            <li>Chai Sutta Bar</li>
        </ul>
    </div><br>
    <h3>Searching for much more exciting opportunities to take part in</h3><br>
    <div>
        <h2>Do have a look at my resume</h2>
        <a href="https://drive.google.com/file/d/108vICwLYvuPBEF9JWegVYCQ7tcKKWCos/view"><img src="resume.png" alt="Resume"></a>
    </div>
</body>
</html>